prefix=/home/liw/tmp/player/ffmpeg/ffmpeg_wenjie_4.0.2/ffmpeg-4.0.2/android/armv7-a
exec_prefix=${prefix}
libdir=/home/liw/tmp/player/ffmpeg/ffmpeg_wenjie_4.0.2/ffmpeg-4.0.2/android/armv7-a/lib
includedir=/home/liw/tmp/player/ffmpeg/ffmpeg_wenjie_4.0.2/ffmpeg-4.0.2/android/armv7-a/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.18.100
Requires: 
Requires.private: libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -lz
Cflags: -I${includedir}
