prefix=/Users/hemsl/Desktop/player/FFmpeg/android/arm
exec_prefix=${prefix}
libdir=/Users/hemsl/Desktop/player/FFmpeg/android/arm/lib
includedir=/Users/hemsl/Desktop/player/FFmpeg/android/arm/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.33.101
Requires: libswscale >= 5.2.100, libavformat >= 58.19.100, libavcodec >= 58.33.100, libswresample >= 3.2.100, libavutil >= 56.19.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
