prefix=/home/liw/tmp/player/ffmpeg/ffmpeg_wenjie_4.0.2/ffmpeg-4.0.2/android/armv7-a
exec_prefix=${prefix}
libdir=/home/liw/tmp/player/ffmpeg/ffmpeg_wenjie_4.0.2/ffmpeg-4.0.2/android/armv7-a/lib
includedir=/home/liw/tmp/player/ffmpeg/ffmpeg_wenjie_4.0.2/ffmpeg-4.0.2/android/armv7-a/include

Name: libswresample
Description: FFmpeg audio resampling library
Version: 3.1.100
Requires: 
Requires.private: libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lswresample 
Libs.private: -lm
Cflags: -I${includedir}
